# POSTGRES
POSTGRES_DB=landmark_db
POSTGRES_USER=landmark_user
POSTGRES_PASSWORD=landmark_password
# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# RABBIT
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
#
